# conversation-practice-village-back

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  run-dev.sh  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/conversationpracticevillageback/: ConversationPracticeVillageBackApplication.java
src/main/java/com/example/conversationpracticevillageback/global/: JWTVerifyFilter.java  (+3 more)
src/main/java/domain/AI/: AiService.java
src/main/java/domain/controller/: ChatMessageController.java  ConversationController.java  FollowController.java  MemberController.java  MessageController.java  PersonaController.java  PracticeRoomController.java
src/main/java/domain/dto/: MessageDto.java
src/main/java/domain/dto/request/: ChatRequest.java
src/main/java/domain/dto/response/: ChatResponse.java
src/main/java/domain/entity/: ChatMessage.java  Conversation.java  Follow.java  Member.java  Message.java  Persona.java  PracticeRoom.java  SenderType.java
src/main/java/domain/repository/: ChatMessageRepository.java  ConversationRepository.java  FollowRepository.java  MemberRepository.java  MessageRepository.java  PersonaRepository.java  PracticeRoomRepository.java
src/main/java/domain/service/: ChatMessageService.java  ConversationService.java  FollowService.java  MemberService.java  MessageService.java  PersonaService.java  PracticeRoomService.java
src/main/java/global/: WebConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
(+43 files in other folders)
